<!-- TA2 670123049 Glen Davis Kusuma D3SI-45-03 -->
<!DOCTYPE html>
<html lang="id">
<head>
    <title>TA2</title>
</head>
<body>
    <h1>Online Employee ID Registration</h1>
    <hr><br><br>
    <span style="color: #d93025;"><b>*Required field</b></span><br><br>
    <span>Please supply the following Information as reported to the Social Security System</span><br><br>
    <span style="color: #d93025;"><b>The following characters are not allowed :#%( )\</b></span><br><br>
    <br><br>
    <h2>Employer Information</h2>
    <!-- employee id form with required and auto increment -->
    <form action="TA2.php" method="post">
    <table>
        <tr>
            <td><span style="color: #d93025;">*</span><label for="emp_id">Employer ID</label></label></td>
            <td><input type="text" name="emp_id" id="emp_id" size="10" required>-<input type="text" name="id_auto" id="id_auto" value="000" size="3" readonly></td>
        </tr>
        <tr>
            <td><span style="color: #d93025;">*</span><label for="date">Date of Birth</label></td>
            <td>
                <select name="month" id="month" required>
                    <option value="Select Month">Select Month</option>
                    <option value="January">January</option><option value="February">February</option><option value="March">March</option><option value="April">April</option><option value="May">May</option><option value="June">June</option><option value="July">July</option><option value="August">August</option><option value="September">September</option><option value="October">October</option><option value="November">November</option><option value="Desember">Desember</option>option>
                    
                </select>
                <select name="day" id="day" required>
                <option value="Day">Day</option>
                <option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option><option value='20'>20</option><option value='21'>21</option><option value='22'>22</option><option value='23'>23</option><option value='24'>24</option><option value='25'>25</option><option value='26'>26</option><option value='27'>27</option><option value='28'>28</option><option value='29'>29</option><option value='30'>30</option><option value='31'>31</option>
                </select>
                <select name="year" id="year" required>
                <option value="Year">Year</option>
                <option value='2023'>2023</option><option value='2022'>2022</option><option value='2021'>2021</option><option value='2020'>2020</option><option value='2019'>2019</option><option value='2018'>2018</option><option value='2017'>2017</option><option value='2016'>2016</option><option value='2015'>2015</option><option value='2014'>2014</option><option value='2013'>2013</option><option value='2012'>2012</option><option value='2011'>2011</option><option value='2010'>2010</option><option value='2009'>2009</option><option value='2008'>2008</option><option value='2007'>2007</option><option value='2006'>2006</option><option value='2005'>2005</option><option value='2004'>2004</option><option value='2003'>2003</option><option value='2002'>2002</option><option value='2001'>2001</option><option value='2000'>2000</option><option value='1999'>1999</option><option value='1998'>1998</option><option value='1997'>1997</option><option value='1996'>1996</option><option value='1995'>1995</option><option value='1994'>1994</option><option value='1993'>1993</option><option value='1992'>1992</option><option value='1991'>1991</option><option value='1990'>1990</option><option value='1989'>1989</option><option value='1988'>1988</option><option value='1987'>1987</option><option value='1986'>1986</option><option value='1985'>1985</option><option value='1984'>1984</option><option value='1983'>1983</option><option value='1982'>1982</option><option value='1981'>1981</option><option value='1980'>1980</option><option value='1979'>1979</option><option value='1978'>1978</option><option value='1977'>1977</option><option value='1976'>1976</option><option value='1975'>1975</option><option value='1974'>1974</option><option value='1973'>1973</option><option value='1972'>1972</option><option value='1971'>1971</option><option value='1970'>1970</option><option value='1969'>1969</option><option value='1968'>1968</option><option value='1967'>1967</option><option value='1966'>1966</option><option value='1965'>1965</option><option value='1964'>1964</option><option value='1963'>1963</option><option value='1962'>1962</option><option value='1961'>1961</option><option value='1960'>1960</option><option value='1959'>1959</option><option value='1958'>1958</option><option value='1957'>1957</option><option value='1956'>1956</option><option value='1955'>1955</option><option value='1954'>1954</option><option value='1953'>1953</option><option value='1952'>1952</option><option value='1951'>1951</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><span style="color: #d93025;">*</span><label for="Address1">Address Line 1</label></td>
            <td><input type="text" name="Address1" id="Address1" size="100" required> (House or Lot or Blk # / Street Name)</td>
        </tr>
        <tr>
            <td><label for="Address2">Address Line 2</label></td>
            <td><input type="text" name="Address2" id="Address2" size="100"> (Brgy / Subdivision / Municipality)</td>
        </tr>
        <tr>
            <td><span style="color: #d93025;">*</span><label for="city">City/Province</label></td>
            <td><input type="text" name="city" id="city" size="70" required></td>
        </tr>
        <tr>
            <td><span style="color: #d93025;">*</span><label for="zip">Postal Code</label></td>
            <td><input type="text" name="zip" id="zip" size="15" required></td>
        </tr>
        <!-- company email address -->
        <tr>
            <td><span style="color: #d93025;">*</span><label for="email">Company Email Address</label></td>
            <td><input type="email" name="email" id="email" size="40" required></td>
        </tr>
        <!-- confirm company email address -->
        <tr>
            <td><span style="color: #d93025;">*</span><label for="confirm_email">Confirm Company Email Address</label></td>
            <td><input type="email" name="confirm_email" id="confirm_email" size="40" required></td>
        </tr>
        <!-- preferred user id -->
        <tr>
            <td><span style="color: #d93025;">*</span><label for="user_id">Preferred User ID</label></td>
            <td><input type="text" name="user_id" id="user_id" size="20" required> Length must be 8-20 characters. first characters must be alphabetic</td>
        </tr>
        <!-- confirm preferred user id -->
        <tr>
            <td><span style="color: #d93025;">*</span><label for="confirm_user_id">Confirm Preferred User ID</label></td>
            <td><input type="text" name="confirm_user_id" id="confirm_user_id" size="20" required></td>
        </tr>
        <!-- landline number -->
        <tr>
            <td><label for="landline">Landline Number</label></td>
            <td><input type="text" name="landline" id="landline" size="20"></td>
        </tr>
        <!-- mobile number -->
        <tr>
            <td><label for="mobile">Mobile Number</label></td>
            <td><input type="text" name="mobile" id="mobile" size="20"></td>
        </tr>
        <tr><td><br></td></tr>
        <!-- submit & reset -->
        <tr>
            <td colspan="2"><input type="submit" name="submit" value="Submit">  <input type="reset" name="reset" value="Reset"></td>
        </tr>
    </table>
</body>
</html>