<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurnal</title>
    <style>
        * {
            margin: 0 auto;
        }

        html {
            background-image: url('./img/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: 5rem;
            border-radius: 1rem;
            padding: 1rem 1rem;
        }

        header {
            background-color: #1793e5;
            padding: 1.5rem 0 1.5rem 2rem;
            font-size: 0.8rem;
            color: white;
            border-radius: 0.5rem;
        }

        .poster {
            display: flex;
            justify-content: center;
            margin: 0.5rem 0;
        }

        .poster img {
            max-width: 90%;
        }

        .content {
            display: flex;
            margin: 2rem 0;
            justify-content: space-between;
        }

        .content .card {
            margin: 0 0.5rem;
        }

        .content .card h2 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: #1781c8;
            padding: 1rem 0 1rem 3rem;
            color: white;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: bold;
        }
        footer h1 {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>D3 Sistem Informasi</h1>
        </header>

        <div class="poster">
            <img src="./img/fit.jpg" alt="">
        </div>

        <div class="content">
            <div class="card">
                <h2>Logo Program Studi</h2>
                <img src="./img/logoprodi.webp" alt="" srcset="">
            </div>
            <div class="card">
                <h2>Tentang Kami</h2>
                <p>D3 Sistem Informasi merupakan salah satu jurusan yang ada di Fakultas Ilmu Terapan yang berfokus di
                    bidang yang menggabungkan ilmu komputer dengan bisnis dan manajemen. Lulusan sistem informasi memiliki
                    prospek yang sangat bagus bekerja di berbagai instansi pemerintah dan perusahaan. Mereka dicari untuk
                    kebutuhan membangun ataupun mengembangkan software yang bermanfaat untuk kelangsungan pekerjaan. Lulusan
                    sistem informasi juga dapat bekeoa sebagai analisis keamanan software dan juga quality control
                    ataupun maintenance sebuah sistem di perusahaan maupun pabrik</p>
            </div>
            <div class="card">
                <h2>Prospek Karir</h2>
                <p>IT Consultant Junior
                    System Analyst, 
                    IS Developer,
                    Web Developer, 
                    Pentester/Software,
                    Tester Mobile,
                    Database Developer,
                    UI/UX Designer,
                    Data scientist
                    Digital Entrepereneur
                </p>
            </div>
        </div>
        <footer>
            <h1>IDAP 2022</h1>
        </footer>
    </main>
</body>

</html>